syntax= "v1"

type(
    StartMeetingReq{
        userId uint64 `json:"-"`// 服务端填充，不在客户端 JSON 中
        meetingId uint64 `json:"meetingId"`
        meetingName string `json:"meetingName"`
        joinType uint64 `json:"joinType"`  // 0: 开放 1: 密码
        password string `json:"password"`

        MicStatus uint64 `json:"micStatus"`
        CameraStatus uint64 `json:"cameraStatus"`
        ScreenStatus uint64 `json:"screenStatus"`
    }
    EndMeetingReq{
        userId uint64 `json:"-"`// 服务端填充，不在客户端 JSON 中
        meetingId uint64 `json:"meetingId"`
    }
    JoinMeetingReq{
        userId uint64 `json:"-"`// 服务端填充，不在客户端 JSON 中
        meetingId uint64 `json:"meetingId"`
        password string `json:"password"`
        micStatus uint64 `json:"micStatus"`
        cameraStatus uint64 `json:"cameraStatus"`
        screenStatus uint64 `json:"screenStatus"`
    }
    LeaveMeetingReq{
        userId uint64 `json:"-"`
        meetingId uint64 `json:"meetingId"`
    }

    GetMeetingInfoReq{
        userId uint64 `json:"-"`
    }
    GetMeetingInfoResp{
        meetingId uint64 `json:"meetingId"`
        meetingName string `json:"meetingName"`
        joinType uint64 `json:"joinType"`
        startTime int64 `json:"startTime"`
    }

    GetMeetingMembersReq{
        userId uint64 `json:"-"`
    }
    GetMeetingMembersResp{
        members []uint64 `json:"members"`
    }

    GetMeetingMembersInfoReq{
        userId uint64 `json:"-"`
    }
)

