syntax= "v1"

type(
    StartMeetingReq{
        userId uint64 `json:"-"`// 服务端填充，不在客户端 JSON 中
        meetingId uint64 `json:"meetingId"`
        meetingName string `json:"meetingName"`
        joinType uint64 `json:"joinType"`  // 0: 开放 1: 密码
        password string `json:"password"`
    }
    EndMeetingReq{
        userId uint64 `json:"-"`// 服务端填充，不在客户端 JSON 中
        meetingId uint64 `json:"meetingId"`
    }
    JoinMeetingReq{
        userId uint64 `json:"-"`// 服务端填充，不在客户端 JSON 中
        meetingId uint64 `json:"meetingId"`
        password string `json:"password"`
        micStatus uint64 `json:"micStatus"`
        cameraStatus uint64 `json:"cameraStatus"`
        screenStatus uint64 `json:"screenStatus"`
    }
    LeaveMeetingReq{
        userId uint64 `json:"-"`
        meetingId uint64 `json:"meetingId"`
    }
)

