syntax = "v1"

import (
	"apis/result.api"
	"apis/user.api"
	"apis/meeting.api"
	"apis/tool.api"
)

@server (
	prefix: user
	group:  user
)
service api {
	@handler pinguser
	get /pinguser (PingReq) returns (Result)

	@doc "用户注册"
	@handler signup
	post /signup (SignUpReq) returns (Result)

	@doc "用户登录"
	@handler login
	post /login (LoginReq) returns (Result)
}

@server (
	prefix: meeting
	group:  meeting
)
service api {
	@handler pingMeeting
	get /pingmeeting (PingReq) returns (Result)
}

@server (
	prefix:     meeting
	group:      meeting
	middleware: JwtAuth
)
service api {
	@handler startMeeting
	post /startmeeting (StartMeetingReq) returns (Result)

	@handler endMeeting
	post /endmeeting (EndMeetingReq) returns (Result)
}

@server (
	prefix: tool
	group:  tool
)
service api {
	@doc "申请生成验证码发送到邮箱并存入Redis"
	@handler generateCaptcha
	get /captcha (CaptchaReq) returns (Result)
}

